<!--
 2012 Touchboarder (http://touchboarder.com/)

 Licensed under the "THE BEER-WARE LICENSE" :
 
   http://stackoverflow.com/users/546054/hsigmond wrote this file. As long as you retain this notice 
   you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, 
   you can buy me a beer in return 
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/rotating_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.google.android.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:apiKey="##### YOUR MAP KEY HERE ######"
            android:clickable="true" />
    </LinearLayout>

    <ToggleButton
        android:id="@+id/button_compass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_device_rotation"
        android:onClick="onClick"
        android:textOff="@string/compass_off"
        android:textOn="@string/compass_on" />

</RelativeLayout>