<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/rotating_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.google.android.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:apiKey="0Sdd0nIeGX--lpXOl4om4jrIaLwe569LGjAIP8Q"
            android:clickable="true" />
    </LinearLayout>

    <ToggleButton
        android:id="@+id/button_compass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_device_rotation"
        android:onClick="onClick"
        android:textOff="@string/compass_off"
        android:textOn="@string/compass_on" />

</RelativeLayout>


